spring.application.name=integrador

# 1. CONFIGURACIÓN DE BASE DE DATOS H2 EN MEMORIA
spring.datasource.url=jdbc:h2:mem:integrador_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 2. CONFIGURACIÓN DE JPA/HIBERNATE

spring.jpa.hibernate.ddl-auto=update
# Muestra el SQL que se ejecuta en la consola
spring.jpa.show-sql=true

# 3. CONFIGURACIÓN DEL SERVIDOR WEB
server.port=8080